# mobile-auth-automation

./: .gitignore  Jenkinsfile  README-ENHANCED.md  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  run-security-tests.sh
.github/workflows/: mobile-auth-tests.yml  mobile-tests.yml
docker/: setup.sh
docker/android-emulator/: Dockerfile
docker/appium/: Dockerfile
docker/db-init/: 01-init-database.sql
docker/mock-api/: Dockerfile  app.py  requirements.txt  startup.sh
docker/test-runner/: Dockerfile
docs/: README.md
src/main/java/com/securitytests/api/: ApiClient.java  ApiResponse.java
src/main/java/com/securitytests/api/auth/: AuthApiService.java
src/main/java/com/securitytests/config/: AppiumConfig.java
src/main/java/com/securitytests/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PasswordRecoveryPage.java
src/main/java/com/securitytests/runners/: BDDSecurityTestRunner.java
src/main/java/com/securitytests/steps/: AuthenticationSecuritySteps.java  LoginSteps.java  RegistrationSteps.java  SecuritySteps.java  SessionSecuritySteps.java
src/main/java/com/securitytests/utils/: DeviceFarmManager.java  MailSlurpUtil.java  MockServerUtil.java  TestDataProvider.java  TestListener.java  VisualValidator.java
src/main/java/com/securitytests/utils/accessibility/: AccessibilityChecker.java  AccessibilityIssue.java  AccessibilityReport.java
src/main/java/com/securitytests/utils/biometric/: BiometricAuthResult.java  BiometricEnrollmentResult.java  BiometricSecurityTestResult.java  BiometricSimulator.java  BiometricTestManager.java  BiometricTestScenario.java  BiometricType.java
src/main/java/com/securitytests/utils/client/: MobileAuthClient.java
src/main/java/com/securitytests/utils/config/: SecurityTestConfig.java
src/main/java/com/securitytests/utils/data/: DataGenerator.java  ExternalDataReader.java  SyntheticDataGenerator.java  TestDataManager.java
src/main/java/com/securitytests/utils/database/: DatabaseManager.java  TestDataRepository.java
src/main/java/com/securitytests/utils/docs/: LivingDocumentationGenerator.java
src/main/java/com/securitytests/utils/documentation/: LivingDocumentationGenerator.java
src/main/java/com/securitytests/utils/logging/: StructuredLogger.java
src/main/java/com/securitytests/utils/notification/: NotificationPriority.java  NotificationService.java  TestResult.java  TestResultListener.java  TestStatus.java
src/main/java/com/securitytests/utils/performance/: PerformanceMonitor.java
src/main/java/com/securitytests/utils/reporting/: AdvancedReportingManager.java  SecurityComplianceReporter.java  TrendAnalyzer.java
src/main/java/com/securitytests/utils/retry/: RetryAnalyzer.java
src/main/java/com/securitytests/utils/security/: AlertConfidence.java  AlertRiskLevel.java  JWTSecurityAnalyzer.java  SecurityAlert.java  SecurityHeadersAnalyzer.java  SessionSecurityTester.java  ZAPSecurityScanner.java
src/main/java/com/securitytests/utils/visual/: VisualComparisonResult.java  VisualValidator.java
src/main/java/com/securitytests/utils/wait/: SmartWait.java
src/main/resources/: config.properties
src/test/java/com/securitytests/api/: AuthApiTests.java  AuthPerformanceTests.java
src/test/java/com/securitytests/examples/: IntegrationExampleTest.java
src/test/java/com/securitytests/runners/: BDDTestRunner.java  CucumberTestRunner.java
src/test/java/com/securitytests/security/: AuthSecurityTests.java
src/test/java/com/securitytests/steps/: LoginSecuritySteps.java  PasswordRecoverySteps.java
src/test/java/com/securitytests/tests/: BaseTest.java  LoginSecurityTest.java  PasswordRecoveryTest.java
src/test/java/com/securitytests/ui/: AccessibilityTests.java  VisualTests.java
src/test/resources/: testng.xml
src/test/resources/config/: security-test-dev.properties  security-test-prod.properties  security-test.properties
src/test/resources/features/: login_security.feature  password_recovery.feature
src/test/resources/features/authentication/: Login.feature  Registration.feature
src/test/resources/features/security/: AuthSecurityTests.feature  AuthenticationSecurity.feature  SessionSecurity.feature
src/test/resources/testdata/: login_credentials.csv  password_recovery_scenarios.json
src/test/resources/testng/: security-tests.xml
